.projectList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.projectDiv {
    aspect-ratio: 16 / 9;
    display: flex;
    flex-direction: column;
    margin-top: 3vh;
    cursor: pointer;
}

.projectDiv:hover {
    .projectThumbnail {
        border-radius: 0%;
    }
}

.projectThumbnail {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    border-radius: 15px;
    transition: .5s;
}

.projectThumbnail img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
}

.info {
    margin: .5rem 0 0 0.5rem
}

.projectTitle {
    font-size: 23px;
    padding-bottom: .3rem;
}

.projectStats {
    display: flex;
    align-items: center;
}

.projectStats span {
    color: #777777;
}